CREATE TABLE platform_a_products (
    product_id VARCHAR(20) PRIMARY KEY,
    product_name VARCHAR(255),
    description TEXT,
    category VARCHAR(100),
    price DECIMAL(10,2),
    platform VARCHAR(50),
    region VARCHAR(50),
    stock_quantity INT,
    inventory_cost DECIMAL(12,2),
    last_sold_date DATE,
    total_sales_90d INT,
    order_id VARCHAR(50),
    order_date DATE,
    customer_id VARCHAR(50),
    margin DECIMAL(5,2)
);


CREATE TABLE platform_b_products (
    product_id VARCHAR(20) PRIMARY KEY,
    product_name VARCHAR(255),
    description TEXT,
    category VARCHAR(100),
    price DECIMAL(10,2),
    platform VARCHAR(50),
    region VARCHAR(50),
    stock_quantity INT,
    inventory_cost DECIMAL(12,2),
    last_sold_date DATE,
    total_sales_90d INT,
    order_id VARCHAR(50),
    order_date DATE,
    customer_id VARCHAR(50),
    margin DECIMAL(5,2)
);



INSERT INTO platform_a_products VALUES
('A101','iPhone 13','128GB Apple iPhone 13 smartphone','Smartphones',699.00,'Platform A','US',120,48000.00,'2025-04-01',20,'ORD10101','2025-03-28','C101',0.18),
('A102','Galaxy S21','Samsung Galaxy S21 with AMOLED display','Smartphones',649.00,'Platform A','US',80,31000.00,'2025-04-02',35,'ORD10102','2025-03-29','C102',0.22),
('A103','Logitech MX Master 3','Ergonomic wireless mouse','Accessories',99.99,'Platform A','US',150,8999.10,'2025-03-25',50,'ORD10103','2025-03-22','C103',0.30),
('A104','Apple Watch SE','Fitness smartwatch with GPS','Wearables',249.00,'Platform A','US',60,14940.00,'2025-04-01',10,'ORD10104','2025-03-27','C104',0.20),
('A105','Canon PIXMA G2020','Ink tank all-in-one printer','Printers',180.00,'Platform A','US',15,2700.00,'2025-02-15',2,'ORD10105','2025-02-14','C105',0.12),
('A106','Dell XPS 13','Intel i7, 16GB RAM, 512GB SSD','Laptops',1199.00,'Platform A','US',25,29975.00,'2025-03-15',6,'ORD10106','2025-03-12','C106',0.25),
('A107','Bose QC45','Noise-canceling Bluetooth headphones','Audio',329.00,'Platform A','US',40,13160.00,'2025-03-21',15,'ORD10107','2025-03-19','C107',0.28),
('A108','Fitbit Charge 5','Fitness tracker with heart monitoring','Wearables',149.95,'Platform A','US',85,12745.75,'2025-04-03',25,'ORD10108','2025-04-01','C108',0.15),
('A109','Kindle Paperwhite','E-reader with high-res display','Electronics',139.00,'Platform A','US',95,13205.00,'2025-03-30',18,'ORD10109','2025-03-27','C109',0.20),
('A110','Google Nest Hub','Smart home display with Assistant','Smart Home',89.99,'Platform A','US',70,6299.30,'2025-03-28',12,'ORD10110','2025-03-26','C110',0.18),
('A111','Samsung T7 SSD','Portable 1TB USB 3.2 SSD','Storage',129.99,'Platform A','US',60,7799.40,'2025-04-01',30,'ORD10111','2025-03-31','C111',0.26),
('A112','HP Pavilion 15','Laptop with AMD Ryzen 7','Laptops',799.00,'Platform A','US',45,21573.00,'2025-04-02',14,'ORD10112','2025-03-30','C112',0.22),
('A113','Sony WH-1000XM5','Noise canceling headphones','Audio',398.00,'Platform A','US',30,11940.00,'2025-04-01',20,'ORD10113','2025-03-29','C113',0.24),
('A114','Echo Dot (5th Gen)','Smart speaker with Alexa','Smart Home',49.99,'Platform A','US',100,2999.00,'2025-03-25',40,'ORD10114','2025-03-23','C114',0.19),
('A115','Anker PowerCore','10000mAh portable charger','Accessories',39.99,'Platform A','US',120,2879.28,'2025-03-27',28,'ORD10115','2025-03-25','C115',0.20),
('A116','Fire TV Stick 4K','Streaming device with Alexa Voice','Smart Home',49.99,'Platform A','US',110,3299.34,'2025-03-22',33,'ORD10116','2025-03-20','C116',0.19),
('A117','GoPro HERO11','Waterproof action camera','Cameras',499.00,'Platform A','US',25,10977.50,'2025-04-01',17,'ORD10117','2025-03-29','C117',0.30),
('A118','ASUS ROG Strix','Gaming laptop, RTX 4060, 16GB RAM','Laptops',1499.00,'Platform A','US',18,13491.00,'2025-03-21',10,'ORD10118','2025-03-19','C118',0.27),
('A119','JBL Flip 6','Portable Bluetooth speaker','Audio',129.00,'Platform A','US',55,4257.00,'2025-03-31',24,'ORD10119','2025-03-29','C119',0.22),
('A120','Tile Pro','Bluetooth tracker for keys & bags','Accessories',34.99,'Platform A','US',70,1467.58,'2025-03-24',22,'ORD10120','2025-03-22','C120',0.18),
('A121','Garmin Forerunner 55','GPS running smartwatch','Wearables',199.99,'Platform A','US',40,4799.76,'2025-03-26',18,'ORD10121','2025-03-24','C121',0.21),
('A122','Microsoft Surface Go','2-in-1 touchscreen laptop','Laptops',549.00,'Platform A','US',30,9897.00,'2025-03-28',14,'ORD10122','2025-03-26','C122',0.24),
('A123','OnePlus 10T','5G smartphone, 128GB storage','Smartphones',599.00,'Platform A','US',60,21564.00,'2025-03-30',19,'ORD10123','2025-03-27','C123',0.19),
('A124','Canon EOS M50','Mirrorless camera with 4K video','Cameras',699.00,'Platform A','US',20,8398.80,'2025-03-15',7,'ORD10124','2025-03-12','C124',0.23),
('A125','Netgear Nighthawk','WiFi 6 router AX5400','Networking',229.99,'Platform A','US',30,4139.82,'2025-03-25',20,'ORD10125','2025-03-23','C125',0.26),
('A126','TP-Link Deco M5','Mesh Wi-Fi System 3-pack','Networking',159.99,'Platform A','US',35,3359.79,'2025-03-26',22,'ORD10126','2025-03-24','C126',0.22),
('A127','Logitech C920','HD Webcam with stereo audio','Accessories',79.99,'Platform A','US',50,2399.40,'2025-03-30',27,'ORD10127','2025-03-28','C127',0.20),
('A128','HP Envy 6055e','Wireless color printer + scanner','Printers',139.99,'Platform A','US',25,2099.85,'2025-03-27',11,'ORD10128','2025-03-25','C128',0.18),
('A129','Apple AirPods Pro','Noise canceling wireless earbuds','Audio',249.00,'Platform A','US',70,10458.00,'2025-03-31',34,'ORD10129','2025-03-29','C129',0.24),
('A130','Samsung Galaxy Tab A8','10.5-inch Android tablet','Tablets',279.99,'Platform A','US',40,6719.76,'2025-03-22',20,'ORD10130','2025-03-20','C130',0.21),
('A131','Roku Streaming Stick 4K','4K HDR Streaming device','Smart Home',49.99,'Platform A','US',80,2399.52,'2025-03-28',36,'ORD10131','2025-03-26','C131',0.19),
('A132','Anker Soundcore','Wireless Bluetooth earbuds','Audio',59.99,'Platform A','US',60,2159.64,'2025-03-29',25,'ORD10132','2025-03-27','C132',0.22),
('A133','Sony ZV-1','Compact vlog camera with 4K','Cameras',749.99,'Platform A','US',15,6749.91,'2025-03-21',12,'ORD10133','2025-03-19','C133',0.26),
('A134','Ring Video Doorbell 4','HD Video Doorbell + motion alerts','Smart Home',199.99,'Platform A','US',45,5399.73,'2025-03-23',16,'ORD10134','2025-03-21','C134',0.20),
('A135','HP EliteDisplay','23.8-inch Full HD Monitor','Monitors',199.00,'Platform A','US',38,4539.60,'2025-03-30',28,'ORD10135','2025-03-28','C135',0.25),
('A136','Razer DeathAdder V2','Gaming mouse with 20K DPI sensor','Accessories',69.99,'Platform A','US',75,3149.55,'2025-03-27',19,'ORD10136','2025-03-25','C136',0.21),
('A137','Jabra Elite 75t','Wireless earbuds with ANC','Audio',179.99,'Platform A','US',40,4319.76,'2025-03-28',21,'ORD10137','2025-03-26','C137',0.23),
('A138','Asus VG248QG','165Hz Gaming Monitor, 24-inch','Monitors',239.00,'Platform A','US',28,4018.80,'2025-03-31',14,'ORD10138','2025-03-29','C138',0.22),
('A139','LG UltraFine 5K','27-inch Monitor for Mac','Monitors',1299.00,'Platform A','US',12,9352.80,'2025-03-23',6,'ORD10139','2025-03-20','C139',0.25),
('A140','TP-Link Archer AX50','Dual Band WiFi 6 Router','Networking',149.99,'Platform A','US',55,4945.67,'2025-03-25',29,'ORD10140','2025-03-23','C140',0.20),
('A141','Amazon Fire HD 10','10.1” Tablet with Alexa','Tablets',149.99,'Platform A','US',90,8099.46,'2025-03-28',31,'ORD10141','2025-03-26','C141',0.21),
('A142','WD My Passport 4TB','Portable External HDD','Storage',109.99,'Platform A','US',42,2771.75,'2025-03-29',23,'ORD10142','2025-03-27','C142',0.22),
('A143','MSI GF63','Gaming laptop with GTX 1650','Laptops',799.00,'Platform A','US',22,10547.40,'2025-03-27',13,'ORD10143','2025-03-25','C143',0.24),
('A144','Canon Ivy Mini','Pocket photo printer','Printers',99.99,'Platform A','US',35,2099.79,'2025-03-26',15,'ORD10144','2025-03-24','C144',0.18),
('A145','Samsung SmartThings Hub','Smart home automation hub','Smart Home',69.99,'Platform A','US',58,2435.64,'2025-03-29',26,'ORD10145','2025-03-27','C145',0.20),
('A146','Apple Magic Keyboard','Wireless keyboard for Mac','Accessories',99.00,'Platform A','US',40,2376.00,'2025-03-30',17,'ORD10146','2025-03-28','C146',0.25),
('A147','Corsair K95 RGB','Mechanical gaming keyboard','Accessories',199.99,'Platform A','US',20,2399.88,'2025-03-22',9,'ORD10147','2025-03-20','C147',0.24),
('A148','Bose SoundLink Flex','Waterproof Bluetooth speaker','Audio',149.00,'Platform A','US',50,4470.00,'2025-03-31',30,'ORD10148','2025-03-29','C148',0.22),
('A149','Netgear CM1000','High-speed cable modem','Networking',89.99,'Platform A','US',25,1349.85,'2025-03-30',11,'ORD10149','2025-03-28','C149',0.19),
('A150','Samsung Galaxy Buds2','True wireless earbuds','Audio',149.99,'Platform A','US',65,5849.58,'2025-03-29',32,'ORD10150','2025-03-27','C150',0.21);



INSERT INTO platform_b_products VALUES
('B101','Apple iPhone 13','iPhone 13 by Apple, 128GB, unlocked','Smartphones',699.00,'Platform B','US',100,41940.00,'2025-04-01',22,'ORD20101','2025-03-29','CB101',0.17),
('B102','Samsung Galaxy S21','Samsung S21 smartphone, 128GB, 5G','Smartphones',649.00,'Platform B','US',90,35064.00,'2025-04-02',32,'ORD20102','2025-03-28','CB102',0.21),
('B103','MX Master 3 Mouse','Logitech wireless productivity mouse','Accessories',99.99,'Platform B','US',160,8500.00,'2025-03-26',49,'ORD20103','2025-03-22','CB103',0.29),
('B104','Apple Watch SE 40mm','SE 40mm GPS smartwatch from Apple','Wearables',249.00,'Platform B','US',55,13200.00,'2025-04-01',11,'ORD20104','2025-03-27','CB104',0.21),
('B105','Canon G2020 Printer','PIXMA G2020 color ink tank printer','Printers',180.00,'Platform B','US',18,2898.00,'2025-02-18',3,'ORD20105','2025-02-16','CB105',0.13),
('B106','XPS 13 Laptop','Dell XPS 13 with Intel Core i7','Laptops',1199.00,'Platform B','US',28,30374.00,'2025-03-14',7,'ORD20106','2025-03-11','CB106',0.24),
('B107','QC45 Headphones','Bose QuietComfort QC45 with ANC','Audio',329.00,'Platform B','US',45,13540.00,'2025-03-20',17,'ORD20107','2025-03-18','CB107',0.27),
('B108','Charge 5 Tracker','Fitbit Charge 5 fitness band with GPS','Wearables',149.95,'Platform B','US',90,12300.00,'2025-04-04',26,'ORD20108','2025-04-01','CB108',0.16),
('B109','Paperwhite E-reader','Amazon Kindle Paperwhite, 6.8” display','Electronics',139.00,'Platform B','US',98,13390.00,'2025-03-29',19,'ORD20109','2025-03-26','CB109',0.19),
('B110','Nest Hub Smart Display','Google Nest Hub, voice-activated display','Smart Home',89.99,'Platform B','US',65,5990.00,'2025-03-27',13,'ORD20110','2025-03-25','CB110',0.18),

('B111','Samsung T7','1TB Portable SSD USB 3.2 Gen 2','Storage',129.99,'Platform B','US',62,7990.00,'2025-04-01',28,'ORD20111','2025-03-30','CB111',0.27),
('B112','HP Pavilion Laptop','HP Pavilion 15 with Ryzen 7','Laptops',799.00,'Platform B','US',43,26000.00,'2025-04-02',15,'ORD20112','2025-03-29','CB112',0.23),
('B113','WH-1000XM5','Sony Noise-Canceling Headphones','Audio',398.00,'Platform B','US',35,12000.00,'2025-04-01',18,'ORD20113','2025-03-28','CB113',0.25),
('B114','Echo Dot 5','Amazon Echo Dot 5th Gen with Alexa','Smart Home',49.99,'Platform B','US',95,4700.00,'2025-03-24',38,'ORD20114','2025-03-22','CB114',0.18),
('B115','Anker Charger 10000','Anker PowerCore 10000mAh Portable','Accessories',39.99,'Platform B','US',130,5200.00,'2025-03-26',29,'ORD20115','2025-03-24','CB115',0.20),
('B116','Fire TV 4K','Amazon Fire Stick 4K HDR Streaming','Smart Home',49.99,'Platform B','US',100,4500.00,'2025-03-23',35,'ORD20116','2025-03-21','CB116',0.19),
('B117','GoPro Hero11','Hero11 waterproof action cam','Cameras',499.00,'Platform B','US',20,9998.00,'2025-04-01',18,'ORD20117','2025-03-29','CB117',0.29),
('B118','ROG Strix Gaming','ASUS ROG Strix RTX 4060 Gaming Laptop','Laptops',1499.00,'Platform B','US',16,14400.00,'2025-03-20',9,'ORD20118','2025-03-18','CB118',0.26),
('B119','JBL Flip Bluetooth','JBL Flip 6 portable speaker','Audio',129.00,'Platform B','US',50,3899.00,'2025-03-30',23,'ORD20119','2025-03-28','CB119',0.21),
('B120','Tile Pro 2022','Tile Pro item tracker with keyring','Accessories',34.99,'Platform B','US',75,1600.00,'2025-03-23',20,'ORD20120','2025-03-21','CB120',0.19),

('B121','Forerunner 55','Garmin GPS watch for runners','Wearables',199.99,'Platform B','US',38,4600.00,'2025-03-25',17,'ORD20121','2025-03-23','CB121',0.20),
('B122','Surface Go 3','Microsoft Surface Go, 10.5" touchscreen','Laptops',549.00,'Platform B','US',29,8599.00,'2025-03-27',12,'ORD20122','2025-03-25','CB122',0.23),
('B123','OnePlus 10T','OnePlus 10T, 128GB, Moonstone Black','Smartphones',599.00,'Platform B','US',55,21000.00,'2025-03-29',21,'ORD20123','2025-03-26','CB123',0.18),
('B124','Canon EOS M50','Mirrorless camera with 15–45mm lens','Cameras',699.00,'Platform B','US',23,8990.00,'2025-03-14',6,'ORD20124','2025-03-11','CB124',0.24),
('B125','Netgear AX5400','Nighthawk AX6 WiFi 6 router','Networking',229.99,'Platform B','US',35,4390.00,'2025-03-24',18,'ORD20125','2025-03-22','CB125',0.25),
('B126','Deco M5','TP-Link Mesh WiFi 3-pack','Networking',159.99,'Platform B','US',38,3200.00,'2025-03-25',20,'ORD20126','2025-03-23','CB126',0.23),
('B127','Logitech C920 HD','HD webcam for streaming and calls','Accessories',79.99,'Platform B','US',48,2299.00,'2025-03-29',25,'ORD20127','2025-03-27','CB127',0.21),
('B128','HP Envy 6055e','Wireless printer with mobile printing','Printers',139.99,'Platform B','US',28,2299.00,'2025-03-28',10,'ORD20128','2025-03-26','CB128',0.17),
('B129','AirPods Pro 2','Apple AirPods Pro with noise cancellation','Audio',249.00,'Platform B','US',75,11500.00,'2025-03-30',36,'ORD20129','2025-03-28','CB129',0.23),
('B130','Galaxy Tab A8','Samsung Galaxy Tab A8, 10.5” tablet','Tablets',279.99,'Platform B','US',42,6900.00,'2025-03-22',19,'ORD20130','2025-03-20','CB130',0.20),

('B131','Roku Stick 4K','Roku Streaming Stick 4K with remote','Smart Home',49.99,'Platform B','US',78,3100.00,'2025-03-27',33,'ORD20131','2025-03-25','CB131',0.18),
('B132','Soundcore Earbuds','Anker Soundcore Bluetooth earbuds','Audio',59.99,'Platform B','US',62,2300.00,'2025-03-28',22,'ORD20132','2025-03-26','CB132',0.22),
('B133','Sony ZV-1 Vlog','Sony ZV-1 camera with mic input','Cameras',749.99,'Platform B','US',14,6700.00,'2025-03-20',10,'ORD20133','2025-03-18','CB133',0.27),
('B134','Ring Doorbell 4','Ring smart doorbell with HD video','Smart Home',199.99,'Platform B','US',42,5300.00,'2025-03-22',14,'ORD20134','2025-03-20','CB134',0.21),
('B135','EliteDisplay 24','HP 23.8” Full HD LED Monitor','Monitors',199.00,'Platform B','US',40,4690.00,'2025-03-29',26,'ORD20135','2025-03-27','CB135',0.26),
('B136','Razer Viper Mini','Ultra-light gaming mouse','Accessories',69.99,'Platform B','US',70,3000.00,'2025-03-26',16,'ORD20136','2025-03-24','CB136',0.22),
('B137','Jabra Elite 75t','Wireless earbuds with ANC, sweatproof','Audio',179.99,'Platform B','US',43,4390.00,'2025-03-27',20,'ORD20137','2025-03-25','CB137',0.24),
('B138','ASUS Gaming Monitor','ASUS 165Hz 24” Gaming Monitor','Monitors',239.00,'Platform B','US',26,3800.00,'2025-03-30',13,'ORD20138','2025-03-28','CB138',0.23),
('B139','LG UltraFine','5K Retina Monitor, USB-C, 27”','Monitors',1299.00,'Platform B','US',10,8993.00,'2025-03-22',5,'ORD20139','2025-03-19','CB139',0.25),
('B140','TP-Link AX3000','Archer AX50 WiFi 6 dual-band router','Networking',149.99,'Platform B','US',52,4290.00,'2025-03-24',27,'ORD20140','2025-03-22','CB140',0.20);






# Step 1: Standalone script to compare products from two CSV files using sentence embeddings

import os
import pandas as pd
from sentence_transformers import SentenceTransformer, util

# ---- CONFIGURATION ----
FOLDER_PATH = "./product_data"  # Hardcoded folder path
SIMILARITY_THRESHOLD = 0.85     # Similarity threshold for matching
MODEL_NAME = "all-MiniLM-L6-v2" # Embedding model

# ---- LOAD FILES ----
csv_files = [f for f in os.listdir(FOLDER_PATH) if f.endswith(".csv")]
if len(csv_files) != 2:
    raise ValueError("Folder must contain exactly two CSV files.")

file_a, file_b = csv_files
df_a = pd.read_csv(os.path.join(FOLDER_PATH, file_a))
df_b = pd.read_csv(os.path.join(FOLDER_PATH, file_b))

# ---- TEXT COMBINATION ----
df_a["text"] = df_a["product_name"].fillna("") + " " + df_a["description"].fillna("")
df_b["text"] = df_b["product_name"].fillna("") + " " + df_b["description"].fillna("")

# ---- EMBEDDING GENERATION ----
model = SentenceTransformer(MODEL_NAME)
embeddings_a = model.encode(df_a["text"].tolist(), convert_to_tensor=True)
embeddings_b = model.encode(df_b["text"].tolist(), convert_to_tensor=True)

# ---- SIMILARITY CALCULATION ----
similarity_matrix = util.pytorch_cos_sim(embeddings_a, embeddings_b)

# ---- EXTRACT MATCHES ----
matches = []
for i in range(len(df_a)):
    for j in range(len(df_b)):
        score = similarity_matrix[i][j].item()
        if score >= SIMILARITY_THRESHOLD:
            matches.append({
                "product_id_A": df_a.iloc[i]["product_id"],
                "product_name_A": df_a.iloc[i]["product_name"],
                "product_id_B": df_b.iloc[j]["product_id"],
                "product_name_B": df_b.iloc[j]["product_name"],
                "similarity_score": round(score, 3)
            })

# ---- PRINT RESULTS ----
if matches:
    print(f"\n✅ Found {len(matches)} similar product pairs:\n")
    for match in matches:
        print(f"{match['product_id_A']} | {match['product_name_A']}  ↔  "
              f"{match['product_id_B']} | {match['product_name_B']}  | "
              f"Similarity: {match['similarity_score']}")
else:
    print("❌ No similar products found above the threshold.")

